{
  "short_name": "BryMeet",
  "name": "Video Conferencing",
  "start_url": "https://brymeet.herokuapp.com",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "images/512x512 256x256 128x128 64x64 32x32 24x24 16x16.png",
      "sizes": "512x512 256x256 128x128 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
